<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0922116d81a54678ab8466a933ec2f3a" Name="Diagram1" ZoomLevel="26" >
        <EntityTypeShape EntityType="JobSearchDBModel.Companies" Width="1.5" PointX="12" PointY="0.625" />
        <EntityTypeShape EntityType="JobSearchDBModel.Employee_Details" Width="1.5" PointX="16.75" PointY="9.125" />
        <EntityTypeShape EntityType="JobSearchDBModel.Employee_Login" Width="1.5" PointX="12.625" PointY="7.375" />
        <EntityTypeShape EntityType="JobSearchDBModel.Job_Reviews" Width="1.5" PointX="6.25" PointY="4.125" />
        <EntityTypeShape EntityType="JobSearchDBModel.Job_Type" Width="1.5" PointX="9.5" PointY="10" />
        <EntityTypeShape EntityType="JobSearchDBModel.Jobs" Width="1.5" PointX="8.75" PointY="1.75" />
        <EntityTypeShape EntityType="JobSearchDBModel.Jobs_Applied" Width="1.5" PointX="12.125" PointY="3.875" />
        <EntityTypeShape EntityType="JobSearchDBModel.Jobs_Hired" Width="1.5" PointX="14.625" PointY="3.875" />
        <AssociationConnector Association="JobSearchDBModel.FK__Job_Revie__Compa__68487DD7" />
        <AssociationConnector Association="JobSearchDBModel.FK__Jobs__CompanyId__571DF1D5" />
        <AssociationConnector Association="JobSearchDBModel.FK__Jobs_Appl__Compa__5EBF139D" />
        <AssociationConnector Association="JobSearchDBModel.FK__Jobs_Hire__Compa__6383C8BA" />
        <AssociationConnector Association="JobSearchDBModel.FK__Employee___JobTi__5165187F" />
        <AssociationConnector Association="JobSearchDBModel.FK__Employee___Login__5070F446" />
        <AssociationConnector Association="JobSearchDBModel.FK__Job_Revie__Emplo__6754599E" />
        <AssociationConnector Association="JobSearchDBModel.FK__Jobs_Appl__Appli__5DCAEF64" />
        <AssociationConnector Association="JobSearchDBModel.FK__Jobs_Hire__Emplo__628FA481" />
        <AssociationConnector Association="JobSearchDBModel.FK__Job_Revie__JobId__693CA210" />
        <AssociationConnector Association="JobSearchDBModel.FK__Jobs__JobTypeId__5629CD9C" />
        <AssociationConnector Association="JobSearchDBModel.FK__Jobs_Appl__JobId__5FB337D6" />
        <AssociationConnector Association="JobSearchDBModel.FK__Jobs_Hire__JobId__6477ECF3" />
        <AssociationConnector Association="JobSearchDBModel.Employee_Searches" />
        <EntityTypeShape EntityType="JobSearchDBModel.Employee_Roles" Width="1.5" PointX="16.75" PointY="6.375" />
        <AssociationConnector Association="JobSearchDBModel.FK__Employee___Login__4BAC3F29" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>