<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0922116d81a54678ab8466a933ec2f3a" Name="Diagram1" ZoomLevel="63" >
        <EntityTypeShape EntityType="JobSearchDBModel.Companies" Width="1.5" PointX="14.125" PointY="0.5" />
        <EntityTypeShape EntityType="JobSearchDBModel.Employee_Details" Width="1.5" PointX="17" PointY="7.75" />
        <EntityTypeShape EntityType="JobSearchDBModel.Employee_Login" Width="1.5" PointX="14.125" PointY="6" />
        <EntityTypeShape EntityType="JobSearchDBModel.Employee_Roles" Width="1.5" PointX="17.875" PointY="5.375" />
        <EntityTypeShape EntityType="JobSearchDBModel.Employee_Searches" Width="1.5" PointX="12.125" PointY="9.625" />
        <EntityTypeShape EntityType="JobSearchDBModel.Job_Reviews" Width="1.5" PointX="7" PointY="6" />
        <EntityTypeShape EntityType="JobSearchDBModel.Job_Type" Width="1.5" PointX="11.25" PointY="6.5" />
        <EntityTypeShape EntityType="JobSearchDBModel.Jobs" Width="1.5" PointX="9.625" PointY="1.625" />
        <EntityTypeShape EntityType="JobSearchDBModel.Jobs_Applied" Width="1.5" PointX="12.375" PointY="3.25" />
        <EntityTypeShape EntityType="JobSearchDBModel.Jobs_Hired" Width="1.5" PointX="16" PointY="3.25" />
        <AssociationConnector Association="JobSearchDBModel.FK__Job_Revie__Compa__68487DD7" />
        <AssociationConnector Association="JobSearchDBModel.FK__Jobs__CompanyId__571DF1D5" />
        <AssociationConnector Association="JobSearchDBModel.FK__Jobs_Appl__Compa__5EBF139D" />
        <AssociationConnector Association="JobSearchDBModel.FK__Jobs_Hire__Compa__6383C8BA" />
        <AssociationConnector Association="JobSearchDBModel.FK__Employee___JobTi__5165187F" />
        <AssociationConnector Association="JobSearchDBModel.FK__Employee___Login__5070F446" />
        <AssociationConnector Association="JobSearchDBModel.FK__Employee___Login__4BAC3F29" />
        <AssociationConnector Association="JobSearchDBModel.FK__Employee___UserI__75A278F5" />
        <AssociationConnector Association="JobSearchDBModel.FK__Job_Revie__Emplo__6754599E" />
        <AssociationConnector Association="JobSearchDBModel.FK__Jobs_Appl__Appli__5DCAEF64" />
        <AssociationConnector Association="JobSearchDBModel.FK__Jobs_Hire__Emplo__628FA481" />
        <AssociationConnector Association="JobSearchDBModel.FK__Employee___JobId__74AE54BC" />
        <AssociationConnector Association="JobSearchDBModel.FK__Job_Revie__JobId__693CA210" />
        <AssociationConnector Association="JobSearchDBModel.FK__Jobs__JobTypeId__5629CD9C" />
        <AssociationConnector Association="JobSearchDBModel.FK__Jobs_Appl__JobId__5FB337D6" />
        <AssociationConnector Association="JobSearchDBModel.FK__Jobs_Hire__JobId__6477ECF3" ManuallyRouted="true" >
          <ConnectorPoint PointX="11.125" PointY="3.42408653645833" />
          <ConnectorPoint PointX="11.455" PointY="3.42408653645833" />
          <ConnectorPoint PointX="11.455" PointY="3" />
          <ConnectorPoint PointX="11.697916666666666" PointY="2.9999999999999996" />
          <ConnectorPoint PointX="11.864583333333334" PointY="3" />
          <ConnectorPoint PointX="13.953957674730502" PointY="2.9999999999999996" />
          <ConnectorPoint PointX="14.12062434139717" PointY="3" />
          <ConnectorPoint PointX="15.673230154570915" PointY="2.9999999999999996" />
          <ConnectorPoint PointX="15.839896821237582" PointY="3" />
          <ConnectorPoint PointX="16.781252000000002" PointY="3" />
          <ConnectorPoint PointX="16.781252000000002" PointY="3.25" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>