<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0922116d81a54678ab8466a933ec2f3a" Name="Diagram1" ZoomLevel="52" >
        <EntityTypeShape EntityType="JobSearchDBModel.Companies" Width="1.5" PointX="14.125" PointY="0.5" />
        <EntityTypeShape EntityType="JobSearchDBModel.Employee_Login" Width="1.5" PointX="14.125" PointY="6" />
        <EntityTypeShape EntityType="JobSearchDBModel.Employee_Roles" Width="1.5" PointX="17.25" PointY="6" />
        <EntityTypeShape EntityType="JobSearchDBModel.Employee_Searches" Width="1.5" PointX="12" PointY="10.25" />
        <EntityTypeShape EntityType="JobSearchDBModel.Job_Reviews" Width="1.5" PointX="8" PointY="6.125" />
        <EntityTypeShape EntityType="JobSearchDBModel.Job_Type" Width="1.5" PointX="11.625" PointY="6.125" />
        <EntityTypeShape EntityType="JobSearchDBModel.Jobs_Applied" Width="1.5" PointX="12.375" PointY="3.25" />
        <EntityTypeShape EntityType="JobSearchDBModel.Jobs_Hired" Width="1.5" PointX="16" PointY="3.25" />
        <AssociationConnector Association="JobSearchDBModel.FK__Job_Revie__Compa__68487DD7" />
        <AssociationConnector Association="JobSearchDBModel.FK__Jobs_Appl__Compa__5EBF139D" />
        <AssociationConnector Association="JobSearchDBModel.FK__Jobs_Hire__Compa__6383C8BA" />
        <AssociationConnector Association="JobSearchDBModel.FK__Employee___Login__4BAC3F29" />
        <AssociationConnector Association="JobSearchDBModel.FK__Employee___UserI__75A278F5" />
        <AssociationConnector Association="JobSearchDBModel.FK__Job_Revie__Emplo__6754599E" />
        <AssociationConnector Association="JobSearchDBModel.FK__Jobs_Appl__Appli__5DCAEF64" />
        <AssociationConnector Association="JobSearchDBModel.FK__Jobs_Hire__Emplo__628FA481" />
        <EntityTypeShape EntityType="JobSearchDBModel.Job_Details" Width="1.5" PointX="7.625" PointY="0.625" />
        <EntityTypeShape EntityType="JobSearchDBModel.Salary_Type" Width="1.5" PointX="4.75" PointY="1.375" />
        <AssociationConnector Association="JobSearchDBModel.FK__Job_Detai__Salar__7D439ABD" />
        <EntityTypeShape EntityType="JobSearchDBModel.Employee_Associations_Clubs" Width="1.5" PointX="19.75" PointY="4" />
        <EntityTypeShape EntityType="JobSearchDBModel.Employee_Certification" Width="1.5" PointX="4.125" PointY="6.875" />
        <EntityTypeShape EntityType="JobSearchDBModel.Employee_Education" Width="1.5" PointX="14.875" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="JobSearchDBModel.Employee_Key_Skills" Width="1.5" PointX="3.375" PointY="10.125" />
        <EntityTypeShape EntityType="JobSearchDBModel.Employee_Resumes" Width="1.5" PointX="6" PointY="10" />
        <EntityTypeShape EntityType="JobSearchDBModel.Resume_Work_History" Width="1.5" PointX="6.625" PointY="14" />
        <AssociationConnector Association="JobSearchDBModel.FK__Employee___EmpId__08B54D69" />
        <AssociationConnector Association="JobSearchDBModel.FK__Employee___EmpId__05D8E0BE" />
        <AssociationConnector Association="JobSearchDBModel.FK__Employee___EmpId__2180FB33" />
        <AssociationConnector Association="JobSearchDBModel.FK__Employee___Resum__49C3F6B7" />
        <AssociationConnector Association="JobSearchDBModel.FK__Employee___Resum__4AB81AF0" />
        <AssociationConnector Association="JobSearchDBModel.FK__Resume_Wo__Resum__47DBAE45" />
        <EntityTypeShape EntityType="JobSearchDBModel.Work_Authorization_Type" Width="1.5" PointX="5.625" PointY="4" />
        <AssociationConnector Association="JobSearchDBModel.FK__Job_Detai__MinWo__7E37BEF6" />
        <EntityTypeShape EntityType="JobSearchDBModel.Reference_City" Width="1.5" PointX="25" PointY="7.5" />
        <EntityTypeShape EntityType="JobSearchDBModel.Reference_Country" Width="1.5" PointX="24.25" PointY="10.25" />
        <EntityTypeShape EntityType="JobSearchDBModel.Reference_State" Width="1.5" PointX="24.25" PointY="4.625" />
        <EntityTypeShape EntityType="JobSearchDBModel.Employee_Details" Width="1.5" PointX="17.625" PointY="9.625" />
        <EntityTypeShape EntityType="JobSearchDBModel.Jobs" Width="1.5" PointX="9.875" PointY="2.125" />
        <AssociationConnector Association="JobSearchDBModel.FK__Jobs__CompanyId__571DF1D5" />
        <AssociationConnector Association="JobSearchDBModel.FK__Employee___JobTi__5165187F" />
        <AssociationConnector Association="JobSearchDBModel.FK__Employee___Login__5070F446" />
        <AssociationConnector Association="JobSearchDBModel.FK__Employee___JobId__74AE54BC" />
        <AssociationConnector Association="JobSearchDBModel.FK__Job_Detai__JobId__7C4F7684" />
        <AssociationConnector Association="JobSearchDBModel.FK__Job_Revie__JobId__693CA210" />
        <AssociationConnector Association="JobSearchDBModel.FK__Jobs__JobTypeId__5629CD9C" />
        <AssociationConnector Association="JobSearchDBModel.FK__Jobs_Appl__JobId__5FB337D6" />
        <AssociationConnector Association="JobSearchDBModel.FK__Jobs_Hire__JobId__6477ECF3" />
        <EntityTypeShape EntityType="JobSearchDBModel.Location_Address" Width="1.5" PointX="22.25" PointY="6.875" />
        <AssociationConnector Association="JobSearchDBModel.FK__Location___Count__5535A963" />
        <AssociationConnector Association="JobSearchDBModel.FK__Location___State__5441852A" />
        <AssociationConnector Association="JobSearchDBModel.FK__Location_A__City__534D60F1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>